<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo2" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress"
        android:layout_above="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:theme="@style/ProgressBar.DarkBlue"
        android:visibility="visible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="THE LIBRARY APP"
        android:fontFamily="@font/montserrat_regular"
        android:id="@+id/textView" />

</RelativeLayout>